{
  "name": "node-rdkafka-commit-manager",
  "version": "2.0.1",
  "description": "A simple helper for controlling when an offset is ready to be committed via node-rdkafka.",
  "keywords": [
    "kafka",
    "librdkafka",
    "node-rdkafka"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "prepare": "tsc",
    "test": "jest --collectCoverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HenselPhelps/node-rdkafka-commit-manager.git"
  },
  "author": "Hensel Phelps",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HenselPhelps/node-rdkafka-commit-manager/issues"
  },
  "homepage": "https://github.com/HenselPhelps/node-rdkafka-commit-manager#readme",
  "devDependencies": {
    "@types/jest": "^24.0.25",
    "@types/node": "^12.12.24",
    "coveralls": "^3.0.9",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.4"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "coverageReporters": [
      "lcov"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "dependencies": {
    "node-rdkafka": "^2.7.4"
  }
}
